worker_processes 1;
  
events { worker_connections 1024; 
}

http {

    sendfile on;

    # upstream kibana {
    #     server kibana:5601;

    # }

    # upstream mysql {
    #     server mysql:3306;
    # }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://kibana:5601;
            proxy_redirect     off;
        }
    }
 
    server {
        listen 8081;
 
        location / {
            proxy_pass         http://mysql:3306;
            proxy_redirect     off;
        }
    }
}